<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/cases/ui_design_form.css" />
    <title>Document</title>
  </head>
  <body>
      <fieldset class="first">
          <legend>공지사항 작성하기</legend>
          <form action="insert.no" method="post">
      <table>
            <tbody>
                <tr>
           <th> <label  class="title" for="">제목</label></th>
           <td> <input type="text" name="title" style="width:225px ;" placeholder="제목을 입력하시오."</td>
        </tr>
        <tr>
           <th> <label class="title" for="">내용</label> </th>
           <th>  <textarea
            name="content"
            id=""
            cols="30"
            rows="10"
            placeholder="내용을 입력하시오."
          ></textarea> </th>
        </tr>
        <tr>
            <th>  <label class="title" for="">첨부파일</label> </th>
            <td> <button type="submit">파일 선택</button> 선택된 파일 없음</td>
        </tr>
    </tbody>
</table>
<br>
<div class="center">
 <button type="submit" name="uploadFile">작성하기</button>
</div>
</form>
</fieldset>
    <hr />
    <table border="1">
      <thead>
          <th>번호</th>
          <th colspan="2">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </thead>
        <tbody class="body">
        <tr>
          <td>9</td>
          <td width="200px">공지사항 제목 9</td>
          <td><button type="submit">바로가기</button></td>
          <td width="100px">user01</td>
          <td width="100px">2021-03-29</td>
          <td>34</td>
        </tr>
        <tr>
          <td>6</td>
          <td>공지사항 제목 6</td>
          <td><button type="submit">바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td>공지사항 제목 3</td>
          <td><button type="submit">바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td>공지사항 제목 2</td>
          <td><button type="submit">바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td>공지사항 제목 1</td>
          <td><button type="submit">바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
    </tbody>
      <tfoot>
          <th colspan="4">전체공지사항 갯수</th>
          <th colspan="2">5개</th>
        </tfoot>
      </tbody>
    </table>
  </body>
</html>
